     $var[A;$optOff[$random[1;21]]]
     $color[#2f3136]

          $if[$var[A]==1]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Leather:1031979110823624834> Leather;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Leather;$sum[$getVar[Leather;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==2]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Leather:1031979110823624834> Leather;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Leather;$sum[$getVar[Leather;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==3]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Leather:1031979110823624834> Leather;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Leather;$sum[$getVar[Leather;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==4]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Paper:1031979112740438187> Paper;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Paper;$sum[$getVar[Paper;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==5]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Paper:1031979112740438187> Paper;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Paper;$sum[$getVar[Paper;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==6]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Paper:1031979112740438187> Paper;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Paper;$sum[$getVar[Paper;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==7]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Rope:1031979114812424262> Rope;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Rope;$sum[$getVar[Rope;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==8]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Common:1031354511098392666> Blue Fish;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[BlueFish;$sum[$getVar[BlueFish;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==9]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Common:1031354511098392666> Blue Fish;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[BlueFish;$sum[$getVar[BlueFish;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==10]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Common:1031354511098392666> Blue Fish;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[BlueFish;$sum[$getVar[BlueFish;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==11]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:WoodLog:1031979119543599114> WoodLog;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[WoodLog;$sum[$getVar[WoodLog;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==12]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:String:1031979117161226371> String;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[String;$sum[$getVar[String;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $elseif[$var[A]==13]
$description[You cast out your muskie rod, and you caught]
$addField[Item(s):;1x <:Fabric:1031979108797788241> Fabric;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[0;2]];$authorID]
$setVar[Fabric;$sum[$getVar[Fabric;$authorID];1];$authorID]
$if[$getVar[Premium;$authorID]>$getTimestamp]
$addField[Premium:;+$random[1;3] Exp;yes]
$setVar[Exp;$sum[$getVar[Exp;$authorID];$random[1;2]];$authorID]
$endif
          $endif
