$nomention
$suppressErrors[]
     $color[#2f3136]
$onlyIf[$checkContains[$message[amount];-;x;*;+;=;รท;/;%]==false;Please make sure your `amount` doesn't contain any signs or symbols.]
$onlyIf[$isNumber[$message[amount]]==true;Please make sure your `amount` is a number.]

     $if[$toLowercase[$message[item]]==paper]
$if[$getVar[Paper;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];50]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Paper:1031979112740438187> Paper for $multi[$message[amount];50]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];50]];$authorID]
$setVar[Paper;$sub[$getVar[Paper;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Paper to sell]
$endif
     $elseif[$toLowercase[$message[item]]==wool]
$if[$getVar[Wool;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];150]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Wool:1031979123976974486> Wool for $multi[$message[amount];150]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];150]];$authorID]
$setVar[Wool;$sub[$getVar[Wool;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Wool to sell]
$endif
     $elseif[$toLowercase[$message[item]]==leather]
$if[$getVar[Leather;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];40]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Leather:1031979110823624834> Leather for $multi[$message[amount];40]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];40]];$authorID]
$setVar[Leather;$sub[$getVar[Leather;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Leather to sell]
$endif
     $elseif[$toLowercase[$message[item]]==rope]
$if[$getVar[Rope;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];120]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Rope:1031979114812424262> Rope for $multi[$message[amount];120]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];120]];$authorID]
$setVar[Rope;$sub[$getVar[Rope;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Rope to sell]
$endif
     $elseif[$toLowercase[$message[item]]==blue fish]
$if[$getVar[BlueFish;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];50]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Common:1031354511098392666> Blue Fish for $multi[$message[amount];50]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];50]];$authorID]
$setVar[BlueFish;$sub[$getVar[BlueFish;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Blue Fish to sell]
$endif
     $elseif[$toLowercase[$message[item]]==woodlog]
$if[$getVar[WoodLog;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];110]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:WoodLog:1031979119543599114> WoodLog for $multi[$message[amount];110]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];100]];$authorID]
$setVar[WoodLog;$sub[$getVar[WoodLog;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough WoodLog to sell]
$endif
     $elseif[$toLowercase[$message[item]]==string]
$if[$getVar[String;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];100]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:String:1031979117161226371> String for $multi[$message[amount];100]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];100]];$authorID]
$setVar[String;$sub[$getVar[String;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough String to sell]
$endif
     $elseif[$toLowercase[$message[item]]==fabric]
$if[$getVar[Fabric;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];50]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Fabric:1031979108797788241> Fabric for $multi[$message[amount];50]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];50]];$authorID]
$setVar[Fabric;$sub[$getVar[Fabric;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Fabric to sell]
$endif
     $elseif[$toLowercase[$message[item]]==god fish]
$if[$getVar[GodFish;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];200]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:God:1031354499970891776> GodFish for $multi[$message[amount];200]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];200]];$authorID]
$setVar[GodFish;$sub[$getVar[GodFish;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough God Fish to sell]
$endif
     $elseif[$toLowercase[$message[item]]==coal]
$if[$getVar[Coal;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];120]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Coal:1037055680219205673> Coal for $multi[$message[amount];120]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];120]];$authorID]
$setVar[Coal;$sub[$getVar[Coal;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Coal to sell]
$endif
     $elseif[$toLowercase[$message[item]]==copperingot]
$if[$getVar[CopperIngot;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];110]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:CopperIngot:1037055682182123570> CopperIngot for $multi[$message[amount];110]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];110]];$authorID]
$setVar[CopperIngot;$sub[$getVar[CopperIngot;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough CopperIngot to sell]
$endif
     $elseif[$toLowercase[$message[item]]==crystal]
$if[$getVar[Crystal;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];1200]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Crystal:1037055686338674688> Crystal for $multi[$message[amount];1200]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];1200]];$authorID]
$setVar[Crystal;$sub[$getVar[Crystal;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Crystal to sell]
$endif
     $elseif[$toLowercase[$message[item]]==ruby]
$if[$getVar[Ruby;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];800]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Ruby:1037055709663207556> Ruby for $multi[$message[amount];800]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];800]];$authorID]
$setVar[Ruby;$sub[$getVar[Ruby;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Ruby to sell]
$endif
     $elseif[$toLowercase[$message[item]]==diamond]
$if[$getVar[Diamond;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];2000]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Diamond:1037055697298391120> Diamond for $multi[$message[amount];2000]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];2000]];$authorID]
$setVar[Diamond;$sub[$getVar[Diamond;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Diamond to sell]
$endif
     $elseif[$toLowercase[$message[item]]==emerald]
$if[$getVar[Emerald;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];500]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Emerald:1037055699164876891> Emerald for $multi[$message[amount];500]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];500]];$authorID]
$setVar[Emerald;$sub[$getVar[Emerald;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Emerald to sell]
$endif
     $elseif[$toLowercase[$message[item]]==goldeningot]
$if[$getVar[GoldenIngot;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];600]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:GoldenIngot:1037055703581470760> GoldenIngot for $multi[$message[amount];600]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];600]];$authorID]
$setVar[GoldenIngot;$sub[$getVar[GoldenIngot;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough GoldenIngot to sell]
$endif
     $elseif[$toLowercase[$message[item]]==obsidian]
$if[$getVar[Obsidian;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];130]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Obsidian:1037055705531822160> Obsidian for $multi[$message[amount];130]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];130]];$authorID]
$setVar[Obsidian;$sub[$getVar[Obsidian;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Obsidian to sell]
$endif
     $elseif[$toLowercase[$message[item]]==pearl]
$if[$getVar[Pearl;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];70]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Pearl:1037055707591229500> Pearl for $multi[$message[amount];70]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];70]];$authorID]
$setVar[Pearl;$sub[$getVar[Pearl;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Pearl to sell]
$endif
     $elseif[$toLowercase[$message[item]]==sapphire]
$if[$getVar[Sapphire;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];190]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Sapphire:1037055711554834554> Sapphire for $multi[$message[amount];190]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];190]];$authorID]
$setVar[Sapphire;$sub[$getVar[Sapphire;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Sapphire to sell]
$endif
     $elseif[$toLowercase[$message[item]]==silveringot]
$if[$getVar[SilverIngot;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];160]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:SilverIngot:1037055713773621342> SilverIngot for $multi[$message[amount];160]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];160]];$authorID]
$setVar[SilverIngot;$sub[$getVar[SilverIngot;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough SilverIngot to sell]
$endif
     $elseif[$toLowercase[$message[item]]==carrot]
$if[$getVar[Carrot;$authorID]>=$message[amount]]
$onlyIf[$multi[$message[amount];550]<=$calculate[$getVar[CoinCapacity;$authorID]-$getVar[Coin;$authorID]];You don't have enough coin space.]
$onlyIf[$getVar[Coin;$authorID]<$getVar[CoinCapacity;$authorID];You don't have enough coin space.]
$description[You sold the  $message[amount]x <:Carrot:1053302597576036403> Carrot for $multi[$message[amount];550]]
$setVar[Coin;$sum[$getVar[Coin;$authorID];$multi[$message[amount];550]];$authorID]
$setVar[Carrot;$sub[$getVar[Carrot;$authorID];$message[amount]];$authorID]
$setVar[Sold;$sum[$getVar[Sold;$authorID];$message[amount]];$authorID]
$else
$description[You don't have enough Carrot to sell]
$endif
     $endif
